ARG_ENABLE("phalcon", "enable phalcon", "no");

if (PHP_PHALCON != "no") {
  EXTENSION("phalcon", "phalcon.c", null, "-I"+configure_module_dirname);
  ADD_SOURCES(configure_module_dirname + "/kernel", "main.c memory.c exception.c debug.c backtrace.c object.c array.c string.c fcall.c require.c file.c operators.c math.c concat.c variables.c filter.c iterator.c exit.c time.c", "phalcon");
  /* PCRE is always included on WIN32 */
  AC_DEFINE("ZEPHIR_USE_PHP_PCRE", 1, "Whether PHP pcre extension is present at compile time");
  if (PHP_JSON != "no") {
    ADD_EXTENSION_DEP("phalcon", "json");
    AC_DEFINE("ZEPHIR_USE_PHP_JSON", 1, "Whether PHP json extension is present at compile time");
  }
  
  ADD_SOURCES(configure_module_dirname + "/phalcon/db", "adapterinterface.zep.c adapter.zep.c dialectinterface.zep.c columninterface.zep.c dialect.zep.c indexinterface.zep.c referenceinterface.zep.c resultinterface.zep.c column.zep.c exception.zep.c index.zep.c profiler.zep.c rawvalue.zep.c reference.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/events", "eventsawareinterface.zep.c eventinterface.zep.c managerinterface.zep.c event.zep.c exception.zep.c manager.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon", "exception.zep.c db.zep.c kernel.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/db/adapter", "pdo.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/db/adapter/pdo", "mysql.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/db/dialect", "mysql.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/db/profiler", "item.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/db/result", "pdo.zep.c", "phalcon");
  ADD_FLAG("CFLAGS_PHALCON", "/D ZEPHIR_RELEASE /Oi /Ot /Oy /Ob2 /Gs /GF /Gy /GL");
  ADD_FLAG("CFLAGS", "/D ZEPHIR_RELEASE /Oi /Ot /Oy /Ob2 /Gs /GF /Gy /GL");
  ADD_FLAG("LDFLAGS", "/LTCG");
}
