[product]
;应用目录
application.directory=APPPATH "/application/"
application.modules='Index'

;自动加载
yaf.use_spl_autoload=0

;应用配置文件目录，不同于系统全局配置文件
application.appconf.directory=APPPATH "/application/config"

;公共函数路径
application.helper.directory=APPPATH "/application/helpers"

;是否保存Exception日志
;0 = Disables logging, Error logging TURNED OFF
;1 = Error Messages (including PHP errors)
;2 = Debug Messages
;3 = Informational Messages
;4 = All Messages
application.log_threshold=1

;自定义路由, 顺序很重要
routes.regex.type="regex"
routes.regex.match="#^/list/([^/]*)/([^/]*)#"
routes.regex.route.controller=Index
routes.regex.route.action=action
routes.regex.map.1=name
routes.regex.map.2=value
routes.simple.type="simple"
routes.simple.controller=c
routes.simple.action=m
routes.simple.module=o
